<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Box model</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 id="title">Title Bar</h1>
    <div id="dividedbox">
        <div class="quarter" id="Rezwan">
            <p>Rezwan</p>
        </div>
        <div class="quarter" id="SE">
            <p>SE</p>
        </div>
        <div class="quarter" id="Hasanath_Jamy">
            <p>Hasanath Jamy</p>
            <li>asd</li>
            <li>asd</li>
            <li>asd</li>
        </div>
        <div class="quarter" id="SW">
            <p>SW</p>
        </div>
    </div>
</body>

</html>